# DASKALOS TESTRUNNER #

The follwing provides the instructions for setting up a machine for the first time use of DASKALOS TestRunner

**NOTE:** DASKALOS TestRunner is still in active development and the follwing steps are subject to change.
For information about DASKALOS testRunner please check out our web site [www.daskalos.info](daskalos.info).

**The instructions are for Linux operating system.**


# Prerequisites #
* OpenJDK-11
* curl
* unzip

**NOTE:** The default copnfiguration for DASKALOS TestRunner is to run from the users home folder.

# Create local folders for TestRunner #

* `mkdir ~/daskalos`
* `mkdir ~/daskalos/automation`
* `mkdir ~/daskalos/automation/tests`
* `mkdir ~/daskalos/automation/testrunner`
* `mkdir ~/daskalos/automation/testrunner/results`
* `mkdir ~/daskalos/automation/testrunner/webdriver`

# Change to the testrunner folder #
* `cd ~/daskalos/automation/testrunner`



# Download the zip file with the latest build #

* `latestzip=$(curl -s -L http://daskalos.info/files/testrunner/trdaily.latest)`
* `curl -s -L http://daskalos.info/files/testrunner/$latestzip -o $latestzip`
* `unzip -o $latestzip`

Once un-zipped, the libs, plugins, and sample-properties folders should be created with files in them.

# TestRunner Properties #
If this is the first time install, copy all the files from the samples-peoperties folder to the testrunner folder. If you have previously run tests, you will want to compare the properties file before overwriting to make sure you don't delete any of your changes.

* `cp ./sample-properties/*.* ./`

After the files are copied, several properties file and a tr.sh file should now exist in the testrunner folder. make sure to change the properties of the tr.sh file to be executable.


# Tests #

We have created a set of sample automation tests to demonstrate the types of tests that can be created and some of the features as they are added to the framework.

* `cd ~/daskalos/automation/tests`
* `curl -s -L http://daskalos.info/files/testrunner/tests.zip -o tests.zip`
* `unzip -o ./tests.zip`



# WebDriver Files #

In order to run any Selenium automation test, you will need the webdriver files for the browsers you will be running tests with. The best place to start is [Selenium downloads](https://www.selenium.dev/downloads) page. Scroll down to find the web Driver section and expand. from there clisk on the links for the differnt browsers you use for testing. Once downloaded, these files will need to placed in the ~/daskalos/automation/testrunner/webdriver folder.

I recomend the creation of a sub folder for each of the different browsers to download the webdriver zip files. After unzipping the files, copy the executable to the ~/daskalos/automation/testrunner/webdriver folder.

**NOTE:** Firefox and Chrome are the only two drivers that have been tested and configured in the properties files.


# RUNNING SAMPLE TEST #
To run the included test, make sure a browser is installed, properties files are unzipped, the tr.sh file is marked as executable, the webdriver has been download. The sample test will be executed by the tr.sh file.

* `cd ~/daskalos/automation/testrunner`
* `chmod +x tr.sh`
* `./tr.sh`


# TEST RESULTS #

When the test runs an error should be reported. One of the page titles will fail the verification check.

Results files generated by TestRunner will be located in the ~/daskalos/automation/testrunner/results folder

Two reports should be created. reportdetail, contains all the infromation displayed to the console when the test is executed, and the reportjunit that contains the results in a JUnit format.
